{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Node Web Server - tutorial practised",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e css,js,hbs"
  },
  "keywords": [],
  "author": "Sitharaman Deepak Guptha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "hbs": "^4.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
